# MongoDB bağlantı URI
MONGODB_URI=mongodb+srv://aliubeydullaherdogan_db_user:UGPerfUE9cePywZK@olacakdayi.4svxeqd.mongodb.net/?retryWrites=true&w=majority&appName=olacakdayi

# Sunucu portu
PORT=3000

# JWT imzalama anahtarı (Base64, HS256)
JWT_SECRET=qSPjXJ6kqQv2AIpHfO+iFxANspF8g+3Q2FSVrdkTptw=

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyD...

# POS ve Adisyon servisleri
DESENPOS_API_KEY=desenpos_api_key_123
ADISYO_API_KEY=adisyo_api_key_456
